Variable k:â„•
Variable n:â„•

Metavariable R:Reference
Metavariable S(â„•):Reference

Metavariable MetaInduction(â„•):Reference

Metavariable P(â„•):Statement

Metatheorem (MetaInduction(ğ˜»ğ˜¦ğ˜³ğ˜°))
  P(ğ˜»ğ˜¦ğ˜³ğ˜°)
  Proof
    P(ğ˜»ğ˜¦ğ˜³ğ˜°) by R

Metatheorem (MetaInduction(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k)))
  P(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k))
  Proof
    P(k) by MetaInduction(k)
    P(k) â‡’ P(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k)) by S(k)
  Therefore
    P(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k)) by ModusPonens
