Metavariable F:Frame
Metavariable G:Frame
Metavariable H:Frame

Metavariable R:Reference

Metavariable P(ℕ):Statement

Lemma (MetaBaseCase)
  Suppose
    ∃[F] [F] |- R :: P(𝘻𝘦𝘳𝘰)
  Then
    ∃[H] [H] |- MetaInduction(𝘻𝘦𝘳𝘰) :: P(𝘻𝘦𝘳𝘰)
  Proof
    Suppose
      [G] |- R :: P(𝘻𝘦𝘳𝘰)
    Hence
      [G] |- MetaInduction(𝘻𝘦𝘳𝘰) :: P(𝘻𝘦𝘳𝘰)
      [H] is 𝘧𝘳𝘦𝘦 in [H] |- MetaInduction(𝘻𝘦𝘳𝘰) :: P(𝘻𝘦𝘳𝘰) by FreeMetavariable
    Then
      ∃[H] [H] |- MetaInduction(𝘻𝘦𝘳𝘰) :: P(𝘻𝘦𝘳𝘰) by MetaExistentialIntroduction
    [F] is 𝘧𝘳𝘦𝘦 in [F] |- R :: P(𝘻𝘦𝘳𝘰) by FreeMetavariable
  Therefore
    ∃[H] [H] |- MetaInduction(𝘻𝘦𝘳𝘰) :: P(𝘻𝘦𝘳𝘰) by MetaExistentialElimination
