Variable k:ℕ

Metavariable F(ℕ):Frame
Metavariable G(ℕ):Frame
Metavariable H(ℕ):Frame

Metavariable S(ℕ):Reference 

Metavariable P(ℕ):Statement

Lemma (MetaInductionStep)
  Suppose
    ∃[F(k)] [F(k)] |- S(k) :: (P(k) ⇒ P(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k)))
  Then
    ∃[H(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k))] [H(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k))] |- MetaInduction(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k)) :: P(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k))
  Proof
    Suppose
      [G(k)] |- S(k) :: (P(k) ⇒ P(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k)))
    Hence
      [G(k), MetaInduction(k) :: P(k)] |- MetaInduction(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k)) :: P(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k))
      [H(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k))] is 𝘧𝘳𝘦𝘦 in [H(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k))] |- MetaInduction(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k)) :: P(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k)) by FreeMetavariable
    Then
      ∃[H(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k))] [H(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k))] |- MetaInduction(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k)) :: P(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k)) by MetaExistentialIntroduction
    [F(k)] is 𝘧𝘳𝘦𝘦 in [F(k)] |- S(k) :: (P(k) ⇒ P(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k))) by FreeMetavariable
  Therefore
    ∃[H(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k))] [H(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k))] |- MetaInduction(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k)) :: P(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k)) by MetaExistentialElimination
