Variable n:â„•

Metavariable U:Frame
Metavariable V:Frame
Metavariable W(â„•):Frame

Metavariable R:Reference

Metavariable P(â„•):Statement

Lemma (MetaBaseCase)
  Suppose
    âˆƒ[U] [U] |- R :: P(ğ˜»ğ˜¦ğ˜³ğ˜°)
  Then
    âˆƒ[W(ğ˜»ğ˜¦ğ˜³ğ˜°)] [W(ğ˜»ğ˜¦ğ˜³ğ˜°)] |- MetaInduction(ğ˜»ğ˜¦ğ˜³ğ˜°) :: P(ğ˜»ğ˜¦ğ˜³ğ˜°)
  Proof
    Suppose
      [V] |- R :: P(ğ˜»ğ˜¦ğ˜³ğ˜°)
    Hence
      [V] |- MetaInduction(ğ˜»ğ˜¦ğ˜³ğ˜°) :: P(ğ˜»ğ˜¦ğ˜³ğ˜°)
      [W(ğ˜»ğ˜¦ğ˜³ğ˜°)] is ğ˜§ğ˜³ğ˜¦ğ˜¦ in [W(ğ˜»ğ˜¦ğ˜³ğ˜°)] |- MetaInduction(ğ˜»ğ˜¦ğ˜³ğ˜°) :: P(ğ˜»ğ˜¦ğ˜³ğ˜°) by FreeMetavariable
    Then
      âˆƒ[W(ğ˜»ğ˜¦ğ˜³ğ˜°)] [W(ğ˜»ğ˜¦ğ˜³ğ˜°)] |- MetaInduction(ğ˜»ğ˜¦ğ˜³ğ˜°) :: P(ğ˜»ğ˜¦ğ˜³ğ˜°) by MetaExistentialIntroduction
    [U] is ğ˜§ğ˜³ğ˜¦ğ˜¦ in [U] |- R :: P(ğ˜»ğ˜¦ğ˜³ğ˜°) by FreeMetavariable
  Therefore
    âˆƒ[W(ğ˜»ğ˜¦ğ˜³ğ˜°)] [W(ğ˜»ğ˜¦ğ˜³ğ˜°)] |- MetaInduction(ğ˜»ğ˜¦ğ˜³ğ˜°) :: P(ğ˜»ğ˜¦ğ˜³ğ˜°) by MetaExistentialElimination
