Variable k:ℕ

Metavariable σ(ℕ):Frame
Metavariable λ(ℕ):Frame

Metavariable τ(ℕ):Frame

Metavariable S(ℕ):Reference 

Metavariable P(ℕ):Statement

Lemma (MetaInductionStep)
  Suppose
    ∃[σ(k)] [σ(k)] |- S(k) :: (P(k) ⇒ P(successor(k)))
  Then
    ∃[τ(successor(k))] [τ(successor(k))] |- MetaInduction(successor(k)) :: P(successor(k))
  Proof
    Suppose
      [λ(k)] |- S(k) :: (P(k) ⇒ P(successor(k)))
    Hence
      [λ(k), MetaInduction(k) :: P(k)] |- MetaInduction(successor(k)) :: P(successor(k))
      [τ(successor(k))] is free in [τ(successor(k))] |- MetaInduction(successor(k)) :: P(successor(k)) by FreeMetavariable
    Then
      ∃[τ(successor(k))] [τ(successor(k))] |- MetaInduction(successor(k)) :: P(successor(k)) by MetaExistentialIntroduction
    [σ(k)] is free in [σ(k)] |- S(k) :: (P(k) ⇒ P(successor(k))) by FreeMetavariable
  Therefore
    ∃[τ(successor(k))] [τ(successor(k))] |- MetaInduction(successor(k)) :: P(successor(k)) by MetaExistentialElimination
