Variable k:â„•

Metavariable U(â„•):Frame
Metavariable V(â„•):Frame
Metavariable W(â„•):Frame

Metavariable S(â„•):Reference 

Metavariable P(â„•):Statement

Lemma (MetaInductionStep)
  Suppose
    âˆƒ[U(k)] [U(k)] |- S(k) :: (P(k) â‡’ P(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k)))
  Then
    âˆƒ[W(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k))] [W(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k))] |- MetaInduction(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k)) :: P(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k))
  Proof
    Suppose
      [V(k)] |- S(k) :: (P(k) â‡’ P(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k)))
    Hence
      [V(k), MetaInduction(k) :: P(k)] |- MetaInduction(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k)) :: P(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k))
      [W(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k))] is ğ˜§ğ˜³ğ˜¦ğ˜¦ in [W(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k))] |- MetaInduction(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k)) :: P(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k)) by FreeMetavariable
    Then
      âˆƒ[W(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k))] [W(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k))] |- MetaInduction(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k)) :: P(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k)) by MetaExistentialIntroduction
    [U(k)] is ğ˜§ğ˜³ğ˜¦ğ˜¦ in [U(k)] |- S(k) :: (P(k) â‡’ P(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k))) by FreeMetavariable
  Therefore
    âˆƒ[W(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k))] [W(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k))] |- MetaInduction(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k)) :: P(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k)) by MetaExistentialElimination
