Variable k:ℕ
Variable n:ℕ

Metavariable F:Frame
Metavariable G(ℕ):Frame
Metavariable H(ℕ):Frame

Metavariable R:Reference
Metavariable S(ℕ):Reference

Metavariable P(ℕ):Statement

Rule (ExistentialInduction)
  Premises
    ∃[F] [F] |- R :: P(𝘻𝘦𝘳𝘰)
    ∃[G(k)] [G(k)] |- S(k) :: (P(k) ⇒ P(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k)))
  Conclusion
    ∃[H(n)] [H(n)] |- MetaInduction(n) :: P(n)
  Proof
    n = 𝘻𝘦𝘳𝘰 ∨ n = 𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k) by ZeroOrSuccessor
    Suppose
      n = 𝘻𝘦𝘳𝘰
    Hence
      ∃[H(𝘻𝘦𝘳𝘰)] [H(𝘻𝘦𝘳𝘰)] |- MetaInduction(𝘻𝘦𝘳𝘰) :: P(𝘻𝘦𝘳𝘰) by MetaBaseCase
    Then
      ∃[H(n)] [H(n)] |- MetaInduction(n) :: P(n)
    n = 𝘻𝘦𝘳𝘰 ⇒ ∃[H(n)] [H(n)] |- MetaInduction(n) :: P(n) by ConditionalProof
    Suppose
      n = 𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k)
    Hence
      ∃[H(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k))] [H(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k))] |- MetaInduction(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k)) :: P(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k)) by MetaInductionStep
    Then
      ∃[H(n)] [H(n)] |- MetaInduction(n) :: P(n)
    n = 𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k) ⇒ ∃[H(n)] [H(n)] |- MetaInduction(n) :: P(n) by ConditionalProof
  Therefore
    ∃[H(n)] [H(n)] |- MetaInduction(n) :: P(n) by ProofByCases
