Variable k:â„•
Variable n:â„•

Metavariable U:Frame
Metavariable V(â„•):Frame
Metavariable W(â„•):Frame

Metavariable R:Reference

Metavariable S(â„•):Reference
Metavariable P(â„•):Statement

Rule (ExistentialInduction)
  Premises
    âˆƒ[U] [U] |- R :: P(ğ˜»ğ˜¦ğ˜³ğ˜°)
    âˆƒ[V(k)] [V(k)] |- S(k) :: (P(k) â‡’ P(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k)))
  Conclusion
    âˆƒ[W(n)] [W(n)] |- MetaInduction(n) :: P(n)
  Proof
    n = ğ˜»ğ˜¦ğ˜³ğ˜° âˆ¨ n = ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k) by ZeroOrSuccessor
    Suppose
      n = ğ˜»ğ˜¦ğ˜³ğ˜°
    Hence
      âˆƒ[W(ğ˜»ğ˜¦ğ˜³ğ˜°)] [W(ğ˜»ğ˜¦ğ˜³ğ˜°)] |- MetaInduction(ğ˜»ğ˜¦ğ˜³ğ˜°) :: P(ğ˜»ğ˜¦ğ˜³ğ˜°) by MetaBaseCase
    Then
      âˆƒ[W(n)] [W(n)] |- MetaInduction(n) :: P(n)
    n = ğ˜»ğ˜¦ğ˜³ğ˜° â‡’ âˆƒ[W(n)] [W(n)] |- MetaInduction(n) :: P(n) by ConditionalProof
    Suppose
      n = ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k)
    Hence
      âˆƒ[W(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k))] [W(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k))] |- MetaInduction(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k)) :: P(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k)) by MetaInductionStep
    Then
      âˆƒ[W(n)] [W(n)] |- MetaInduction(n) :: P(n)
    n = ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k) â‡’ âˆƒ[W(n)] [W(n)] |- MetaInduction(n) :: P(n) by ConditionalProof
  Therefore
    âˆƒ[W(n)] [W(n)] |- MetaInduction(n) :: P(n) by ProofByCases
