Metavariable R:Statement
Metavariable S:Statement
Metavariable T(NaturalNumber):Statement

Metavariable ρ:Context
Metavariable σ(NaturalNumber):Context
Metavariable τ(NaturalNumber):Context

Variable k:NaturalNumber
Variable n:NaturalNumber

Metatheorem (T(zero))
  P(zero)
  Proof
    P(zero) from R

Metatheorem (T(successor(k)))
  P(successor(k))
  Proof
    P(k) from T(k)
    P(k) => P(successor(k)) from S(k)
  Therefore
    P(successor(k)) by ModusPonens

Rule (Induction)
  Premises
    ρ |- R::P(zero)
    σ(k) |- S(k)::P(k) => P(successor(k))
  Conclusion
    τ(n) |- T(n)::P(n)
  Proof
    Let τ(zero) = R::P(zero)
    Let τ(successor(k)) = S(k)::P(k) => P(successor(k)), T(k)::P(k)
    (n = zero) \/ (n = successor(k))
    Suppose
      n = zero
    Then
      τ(zero) |- T(z)::P(zero)
    Hence
      τ(n) |- T(n)::P(n)
    n = zero => T(n) |- T(n)::P(n)
    Suppose
      n = successor(k)
    Then
      τ(successor(k)) |- T(successor(k))::P(successor(k))
    Hence
      τ(n) |- T(n)::P(n)
    n = successor(k) => T(n) |- T(n)::P(n)
  Therefore
    τ(n) |- T(n)::P(n) by ProofByCases
