Variable k:â„•
Variable n:â„•

Metavariable U:Frame
Metavariable V(â„•):Frame
Metavariable W(â„•):Frame

Metavariable R:Reference
Metavariable S(â„•):Reference

Metavariable P(â„•):Statement

Rule (Induction)
  Premises
    P(ğ˜»ğ˜¦ğ˜³ğ˜°)
    P(k) â‡’ P(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k))
  Conclusion
    P(n)
  Proof
    âˆƒ[U] [U] |- R :: P(ğ˜»ğ˜¦ğ˜³ğ˜°) by FramedExistentialIntroduction
    âˆƒ[V(k)] [V(k)] |- S(k) :: (P(k) â‡’ P(ğ˜´ğ˜¶ğ˜¤ğ˜¤ğ˜¦ğ˜´ğ˜´ğ˜°ğ˜³(k))) by FramedExistentialIntroduction
    âˆƒ[W(n)] [W(n)] |- MetaInduction(n) :: P(n) by ExistentialInduction
  Therefore
    P(n) by FRamedExistentialElimination
