Variable k:ℕ
Variable n:ℕ

Metavariable ρ:Frame
Metavariable σ(ℕ):Frame
Metavariable τ(ℕ):Frame

Metavariable R:Reference
Metavariable S(ℕ):Reference

Metavariable P(ℕ):Statement

Rule (Induction)
  Premises
    P(zero)
    P(k) ⇒ P(successor(k))
  Conclusion
    P(n)
  Proof
    ∃[ρ] [ρ] |- R :: P(zero) by FramedExistentialIntroduction
    ∃[σ(k)] [σ(k)] |- S(k) :: (P(k) ⇒ P(successor(k))) by FramedExistentialIntroduction
    ∃[τ(n)] [τ(n)] |- MetaInduction(n) :: P(n) by ExistentialInduction
  Therefore
    P(n) by FRamedExistentialElimination
