Variable k:ℕ
Variable n:ℕ

Metavariable R:Label
Metavariable S(ℕ):Label
Metavariable T(ℕ):Label

#Metavariable ρ:Context
#Metavariable σ(ℕ):Context
#Metavariable τ(ℕ):Context

Metatheorem (T(zero))
  P(zero)
  Proof
    P(zero) from R

Metatheorem (T(successor(k)))
  P(successor(k))
  Proof
    P(k) from T(k)
    P(k) ⇒ P(successor(k)) from S(k)
  Therefore
    P(successor(k)) by ModusPonens

Rule (Induction)
  Premises
    ρ ⊧ R :: P(zero)
    σ(k) ⊧ S(k) :: (P(k) ⇒ P(successor(k)))
  Conclusion
    τ(n) ⊧ T(n) :: P(n)
  Proof
    τ(zero) = R :: P(zero)
    τ(successor(k)) = S(k) :: P(k) ⇒ P(successor(k)), T(k) :: P(k)
    Premise
      n = zero
    Hence
      τ(zero) ⊧ T(zero) :: P(zero)
    Then
      τ(n) ⊧ T(n) :: P(n)
    n = zero ⇒ τ(n) ⊧ T(n) :: P(n)
    Premise
      n = successor(k)
    Hence
      τ(successor(k)) ⊧ T(successor(k)) :: P(successor(k))
    Then
      τ(n) ⊧ T(n) :: P(n)
    n = successor(k) ⇒ τ(n) ⊧ T(n) :: P(n)
    n = zero ∨ n = successor(k) from ZeroOrSuccessor
  Therefore
    τ(n) ⊧ T(n) :: P(n) by ProofByCases
